# Special-Character-Remover

./: .gitignore  pom.xml
pentaho-kettle-step-spchr/src/main/java/pentaho/kettle/step/plugs/spchr/: SpChRDialog.java  SpChRMeta.java  SpChRPattern.java
src/main/assembly/: assembly.xml
src/main/java/org/pentaho/kettle/step/plugins/scr/: SCRAlgoList.java  SCRPattern.java  SCRStep.java  SCRStepData.java  SCRStepDialog.java  SCRStepMeta.java
src/main/java/org/pentaho/kettle/step/plugins/scr/model/: SCRPojo.java
src/main/resources/org/pentaho/kettle/step/plugins/scr/messages/: messages_en_US.properties
